{
  "name": "web-push-proxy",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.12.33",
    "jose": "^6.2.6"
  },
  "devDependencies": {
    "wrangler": "^4.118.0"
  }
}
